<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="helloViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-3z-CXv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="lZ9-iq-YCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-ex-09F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DGc-Fc-cGZ"/>
                                    <constraint firstAttribute="width" constant="63" id="jHS-gK-OZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="Uyb-bF-kW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-D1-zxI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LAo-5z-dnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="Xb8-BR-rpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-pP-ekY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="FWU-Ff-XCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-6o-jyp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="F9u-Rf-JcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-BH-nRv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="VxU-U2-CCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-gv-obk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="Ve3-Qc-uXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-Th-khd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="hT2-3G-Oop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-aQ-grE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="Btc-NG-Kmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-BK-kzV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="ASD-R1-va6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-8N-fjf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="num:" destination="2" eventType="touchUpInside" id="90E-dC-0oK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-Ui-h5p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3to-T4-m9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="entering" destination="2" eventType="touchUpInside" id="Aa6-fO-18T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-o3-ezO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operat:" destination="2" eventType="touchUpInside" id="1bn-ug-dO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xp6-Ui-h5p" firstAttribute="baseline" secondItem="GrD-aQ-grE" secondAttribute="baseline" type="default" id="17R-Zb-nOk"/>
                            <constraint firstItem="3hI-6o-jyp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1EW-Y7-rZq"/>
                            <constraint firstItem="GrD-aQ-grE" firstAttribute="top" secondItem="rl8-BK-kzV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1V1-oD-atn"/>
                            <constraint firstItem="0U2-BH-nRv" firstAttribute="leading" secondItem="7IM-D1-zxI" secondAttribute="leading" type="default" id="5CR-EM-H70"/>
                            <constraint firstItem="rl8-BK-kzV" firstAttribute="leading" secondItem="0U2-BH-nRv" secondAttribute="leading" type="default" id="5di-da-6ig"/>
                            <constraint firstItem="hKb-o3-ezO" firstAttribute="leading" secondItem="mMC-8N-fjf" secondAttribute="leading" type="default" id="5vW-RW-YAx"/>
                            <constraint firstItem="xp6-Ui-h5p" firstAttribute="top" secondItem="Ako-Th-khd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B36-Wo-Ndl"/>
                            <constraint firstItem="3hI-6o-jyp" firstAttribute="baseline" secondItem="0U2-BH-nRv" secondAttribute="baseline" type="default" id="CpQ-87-ucW"/>
                            <constraint firstItem="GrD-aQ-grE" firstAttribute="leading" secondItem="xp6-Ui-h5p" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DGY-0o-qwD"/>
                            <constraint firstItem="7IM-D1-zxI" firstAttribute="baseline" secondItem="aEZ-ex-09F" secondAttribute="baseline" type="default" id="IVW-UX-9x0"/>
                            <constraint firstItem="hKb-o3-ezO" firstAttribute="trailing" secondItem="mMC-8N-fjf" secondAttribute="trailing" type="default" id="LJ3-Ln-SlR"/>
                            <constraint firstItem="zFG-3z-CXv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MdU-0v-zOD"/>
                            <constraint firstItem="3hI-6o-jyp" firstAttribute="trailing" secondItem="Ako-Th-khd" secondAttribute="trailing" type="default" id="OfP-hc-nm1"/>
                            <constraint firstItem="mMC-8N-fjf" firstAttribute="trailing" secondItem="VCS-gv-obk" secondAttribute="trailing" type="default" id="QIs-3Q-Ycy"/>
                            <constraint firstAttribute="trailing" secondItem="zFG-3z-CXv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QZO-Vc-yMB"/>
                            <constraint firstItem="mMC-8N-fjf" firstAttribute="leading" secondItem="VCS-gv-obk" secondAttribute="leading" type="default" id="QvE-uz-lRN"/>
                            <constraint firstItem="mMC-8N-fjf" firstAttribute="leading" secondItem="rl8-BK-kzV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RhH-hA-2Of"/>
                            <constraint firstItem="VCS-gv-obk" firstAttribute="baseline" secondItem="0U2-BH-nRv" secondAttribute="baseline" type="default" id="SqM-jS-3W0"/>
                            <constraint firstItem="5rH-pP-ekY" firstAttribute="leading" secondItem="7IM-D1-zxI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Uhp-Sy-vwo"/>
                            <constraint firstItem="Ako-Th-khd" firstAttribute="top" secondItem="3hI-6o-jyp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VHU-X0-3E0"/>
                            <constraint firstItem="mMC-8N-fjf" firstAttribute="baseline" secondItem="rl8-BK-kzV" secondAttribute="baseline" type="default" id="Woj-Un-T7w"/>
                            <constraint firstItem="0U2-BH-nRv" firstAttribute="top" secondItem="7IM-D1-zxI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X33-hp-dYL"/>
                            <constraint firstItem="VCS-gv-obk" firstAttribute="leading" secondItem="5rH-pP-ekY" secondAttribute="leading" type="default" id="aWR-PW-dOe"/>
                            <constraint firstAttribute="trailing" secondItem="5rH-pP-ekY" secondAttribute="trailing" constant="79" id="bu1-B9-l2N"/>
                            <constraint firstItem="5rH-pP-ekY" firstAttribute="baseline" secondItem="7IM-D1-zxI" secondAttribute="baseline" type="default" id="cMH-9M-9g4"/>
                            <constraint firstItem="VCS-gv-obk" firstAttribute="trailing" secondItem="5rH-pP-ekY" secondAttribute="trailing" type="default" id="ewB-Fz-eby"/>
                            <constraint firstItem="hKb-o3-ezO" firstAttribute="baseline" secondItem="GrD-aQ-grE" secondAttribute="baseline" type="default" id="fFk-9f-GyD"/>
                            <constraint firstItem="xp6-Ui-h5p" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fX8-3c-4GM"/>
                            <constraint firstItem="hKb-o3-ezO" firstAttribute="leading" secondItem="GrD-aQ-grE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hde-69-V5e"/>
                            <constraint firstItem="aEZ-ex-09F" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kbU-z8-JSV"/>
                            <constraint firstItem="zFG-3z-CXv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m5z-bL-qBy"/>
                            <constraint firstItem="rl8-BK-kzV" firstAttribute="baseline" secondItem="Ako-Th-khd" secondAttribute="baseline" type="default" id="mHQ-FH-eEe"/>
                            <constraint firstItem="VCS-gv-obk" firstAttribute="leading" secondItem="0U2-BH-nRv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mUp-0I-RYQ"/>
                            <constraint firstItem="GrD-aQ-grE" firstAttribute="leading" secondItem="rl8-BK-kzV" secondAttribute="leading" type="default" id="nxN-FN-Gh6"/>
                            <constraint firstItem="7IM-D1-zxI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="ska-uB-ByF"/>
                            <constraint firstItem="aEZ-ex-09F" firstAttribute="trailing" secondItem="3hI-6o-jyp" secondAttribute="trailing" type="default" id="st9-A4-LNP"/>
                            <constraint firstItem="Ako-Th-khd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xIh-4S-s7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zFG-3z-CXv" id="RHp-YZ-qA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="helloViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/helloViewController.h"/>
            <relationships>
                <relationship kind="action" name="num:" candidateClass="UIButton"/>
                <relationship kind="action" name="operat:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>